<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Github Profile Fetcher</title>
    <style>
      body {
        font-family: sans-serif;
        font-size: larger;
        background-color: #212121;
        color: aliceblue;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        height: 80vh;
      }
      #div1 {
        display: none;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        width: 500px;
        height: 300px;
        border-radius: 25px;
        background-color: rgb(79, 150, 150);
      }
      #profileImg {
        border-radius: 100%;
        width: 200px;
      }
      #usrInp,
      #button {
        font-weight: bolder;
        font-size: 20px;
        margin-top: 20px;
        border-radius: 10px;
        padding: 10px;
      }
      #dataString {
        background-color: rgb(54, 65, 54);
        color: white;
        padding: 10px;
        margin: 10px;
        border-radius: 20px;
      }
    </style>
  </head>
  <body>
    <div id="div1">
      <img id="profileImg" src="" alt="apiResponseNotRecieved" />
      <div id="dataString"></div>
    </div>
    <div id="div2" style="display: flex; flex-direction: column">
      <img
        src="https://github.githubassets.com/assets/GitHub-Mark-ea2971cee799.png"
        style="width: 300px"
      />
      <input id="usrInp" type="text" placeholder="Enter Github username" />
      <button id="button">Get Profile</button>
    </div>
  </body>
  <script src="script.js"></script>
</html>
