<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Digital Clock</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        background-color: #414141;
        color: antiquewhite;
        text-transform: uppercase;
        font-family: sans-serif;
      }

      #main {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 80vh;
        flex-direction: column;
        font-size: 20px;
      }

      #time-container {
        font-weight: bolder;
        font-size: 40px;
        box-shadow: 0 0 25px black, 0 0 25px black;
        background-color: orange;
        border-radius: 10px;
        padding: 15px 30px;
        text-shadow: 0 0 25px black, 0 0 25px black;
        font-family: "Roboto Mono", monospace;
      }
    </style>
  </head>
  <body>
    <div id="main">
      <h1 id="heading">your local time</h1>
      <div id="time-container"></div>
    </div>
  </body>
  <script src="script.js"></script>
</html>
